<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referanslar - Paralegal danışmalık</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!-- Header -->
  <header>
    
      <nav class="navbar">
        <div class="logo">
         <img src="images/2.png" alt="Logo">
       </div>

       
       

       <ul class="nav-links" id="nav-links">
         <li><a href="index.html">ANA SAYFA</a></li>
         <li><a href="/index.html#about">HAKKIMIZDA</a></li>
         <li><a href="hizmetlerimiz.html">HİZMETLERİMİZ</a></li>
          <li><a href="referanslar.html">REFERANSLAR</a></li>
         <li><a href="index.html#contact">İLETİŞİM</a></li>
       </ul>

       <div class="menu-toggle" id="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
       </div>

      </nav>
  </header>

  <!-- References -->
  <section class="references"><br><br><br>
    <h2 id="referanslarımız">Referanslarımız</h2>
    <div class="ref-cards">
      <div class="ref-card">
        <img src="images/iymav-logo-13.png" alt="İYM HUKUK" class="ref-logo">
        <p>"İcra dosyası açılışından kapanışına kadar olan tüm dilekçelerin hazırlanmasından icra dosyalarının tüm işlemlerine kadar her aşamada  yanımızda oldular. Sağladıkları kesintisiz destek ve profesyonel tutumlarıyla güvenilir bir çözüm ortağı olduklarını kanıtladılar."</p>
        <h4>İYM HUKUK</h4>
      </div>
      <div class="ref-card">
        <img src="images/Elit-Hukuk-Logo_page-0001.jpg" alt="ELİT HUKUK" class="ref-logo">
        <p>"Tüm icra dosyası dilekçe yazımlarında, itina ile tüm işlemleri süresinde ve eksiksizyaptılar, icra dosyalarına ilişkin işlemlerde ve süreç takibinde kesintisiz şekilde yanımızda oldular. Her aşamada hızlı geri dönüşleri, detaylara gösterdikleri özen ve çözüm odaklı yaklaşımlarıyla iş yükümüzü büyük ölçüde hafiflettiler. Özellikle yoğun dönemlerde gösterdikleri profesyonellik ve sorumluluk bilinci, ekibimize güven verdi. Hukuki süreçlerin karmaşıklığını sadeleştirerek, hem zaman kazandırdılar hem de sonuç odaklı ilerlememizi sağladılar."</p>
        <h4>ELİT HUKUK</h4>
      </div>
      <div class="ref-card">
        <img src="images/Marmara Hukuk ve Dan.png" alt="MARMARA HUKUK" class="ref-logo">
        <p>"Duruşmalar, dilekçeler, müvekkil görüşmeleri derken, yetişemediğimiz icra dosyalarında ; dosya hakimiyetleriyle ofisimizdeki yoğun iş yükünü büyük bir profesyonellikle üstlendiler. "</p>
        <h4>MARMARA HUKUK</h4>
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="site-footer">
  <p>
    © 2025 <a href="https://www.greendevcode.com/" style="color: white;" target="_blank" rel="noopener noreferrer">GREENDEVCODE</a> | Tüm Hakları Saklıdır.
  </p>
</footer>

  <script src="script.js" defer></script>
</body>
</html>
